<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>testsite</title>
  <style>
    .button {
      background-color: inherit;
      border: inherit;
      margin: 30px auto;
      max-width: 100%;
      overflow: hidden;
    }

    .btn_star {
      -webkit-transition: all 0.3s ease-in;
      background: url("./img/star01.png"),url("./img/star02.png") no-repeat center center;
      background-size: auto 100%;
      height: 512px;
      transition: all 0.3s ease-in;
      width: 452px;
    }

    .btn_star.active {
      background-image: url("./img/star02.png");
    }

    .btn_nico {
      -webkit-transition: all 0.3s ease-in;
      background: url("../img/nico01.png"),url("../img/nico02.png") no-repeat center center;
      background-size: auto 100%;
      height: 500px;
      transition: all 0.3s ease-in;
      width: 850px;
    }

    .btn_nico.active {
      background-image: url("../img/nico02.png");
    }

    @-webkit-keyframes ripple {
      0% {
        -webkit-transform: scale(0);
        opacity: 1;
        transform: scale(0);
      }

      100% {
        -webkit-transform: scale(1);
        opacity: 0;
        transform: scale(1);
      }
    }

    @keyframes ripple {
      0% {
        -webkit-transform: scale(0);
        opacity: 1;
        transform: scale(0);
      }

      100% {
        -webkit-transform: scale(1);
        opacity: 0;
        transform: scale(1);
      }
    }

    @media screen and (max-width: 767px) {
      .btn_star {
        height: 105vw;
      }

      .btn_nico {
        height: 50vw;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col">
        <button class="button btn_star d-block mx-auto"></button>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <button class="button btn_nico d-block mx-auto"></button>
      </div>
    </div>
  </div>
  <!-- Bootstrap core JS-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Third party plugin JS-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>

  <script src="./js/test.js"></script>
</body>

</html>